server.port=8284
server.servlet.context-path=/notification-api
spring.application.name=notification-server

#Eureker
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.preferIpAddress=true

#logging
logging.file.name=/app/log/sales.log
logging.level.root=WARN
logging.level.root.org.hibernate=ERROR
logging.level.root.org.springframework=INFO
logging.level.root.org.springframework.web=DEBUG

#Oauth
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
security.oauth2.resource.token-info-uri=http://localhost:8180/auth-api/oauth/check_token

#data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=nandom
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#kAFKA
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=WalletResponseDto:com.nandom.notification.dto.WalletResponseDto
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=WalletResponseDto:com.nandom.notification.dto.WalletResponseDto
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=0b3c7478ee3a64
spring.mail.password=bef9033023a5c1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


