server.port=9191
server.servlet.context-path=/auth-api
spring.application.name=auth-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nandom

#eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

#oauth2 configuration
security.oauth2.resource.token-info-uri=http://localhost:8180/auth-api/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

#log configuration
logging.file.name=/app/log/auth.log
logging.level.root=WARN
logging.level.root.org.springframework.web=DEBUG
logging.level.root.org.hibernate=ERROR
logging.level.root.org.springframework=INFO
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Spring Security JWT Properties
com.auth.jwtSecret=microServiceSecretKey
com.auth.jwtExpirationMs=86400000

springfox.documentation.enabled=true

