server.servlet.context-path=/transaction-api
spring.application.name=transaction-server
server.port=8280

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nandom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

#oauth2 configuration
security.oauth2.resource.token-info-uri=http://localhost:8180/auth-api/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

#log configuration
logging.file.name=/app/log/transaction.log
logging.level.root=WARN
logging.level.root.org.springframework.web=DEBUG
logging.level.root.org.hibernate=ERROR
logging.level.root.org.springframework=INFO
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#Kafka config
#kAFKA
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=WalletResponseDto:com.nandom.transaction.dto.WalletResponseDto
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=WalletResponseDto:com.nandom.transaction.dto.WalletResponseDto
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Spring Security JWT Properties
com.auth.jwtSecret=microServiceSecretKey
com.auth.jwtExpirationMs=86400000

springfox.documentation.enabled=true